# Operacaoapi

Vendas/: Vendas.sln
Vendas/Domain/Models/: ItemVenda.cs  Pedido.cs  StatusVenda.cs  Venda.cs  Vendedor.cs
Vendas/Infra/: ApiContext.cs  Infra.csproj  OperacaoRepository.cs
Vendas/Infra/Interfaces/: IOperacaoRepository.cs
Vendas/OperacaoTests/: OperacaoTests.cs  OperacaoTests.csproj
Vendas/OperacaoTests/Properties/: launchSettings.json
Vendas/Service/: IOperacaoService.cs  OperacaoService.cs  Service.csproj
Vendas/Vendas/: Startup.cs  Vendas.csproj  WebApiMapperProfile.cs
Vendas/Vendas/Controllers/: OperacaoController.cs
Vendas/Vendas/Models/: ItemVendaDto.cs  ItemVendaGet.cs  ItemVendaPost.cs  StatusVendaDto.cs  StatusVendaPost.cs  VendaGet.cs  VendaPost.cs  VendedorDto.cs  VendedorGet.cs  VendedorPost.cs
Vendas/Vendas/Properties/: launchSettings.json
Vendas/VendasTest/: OperacaoTest.cs  VendasTest.csproj
Vendas/VendasTest/Properties/: launchSettings.json
